{
    "version": "1.5",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./spec/woocommerce-card-connect.spec.ts",
        "./src/woocommerce-card-connect.ts",
        "./src/woocommerce-cc-gateway.ts"
    ]
}